\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primera secci\IeC {\'o}}{2}{section.1}}
\newlabel{sec:primera}{{1}{2}{Primera secció\relax }{section.1}{}}
\newlabel{teo:pitagores}{{1}{2}{Primera secció\relax }{meuteo.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Segona secci\IeC {\'o}}{3}{section.2}}
\newlabel{sec:segona}{{2}{3}{Segona secció\relax }{section.2}{}}
\newlabel{eq:segongrau}{{1}{4}{Segona secció\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tercera secci\IeC {\'o}}{5}{section.3}}
\newlabel{sec:tercera}{{3}{5}{Tercera secció\relax }{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemple de taula}}{6}{table.1}}
\newlabel{tau:durada}{{1}{6}{Exemple de taula\relax }{table.1}{}}
\newlabel{fig:qrcode}{{3}{7}{Tercera secció\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Codi QR}}{7}{figure.1}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
